PORT=5000
MONGO_URI=mongodb+srv://horticeadognigbo_db_user:NNocQc3Cg1FTjvb9@cluster0.eq38964.mongodb.net/


CLOUDINARY_NAME="dgb0mvtpw"
CLOUDINARY_KEY="725624335758549"
CLOUDINARY_SECRET="*********************************"

FLW_SECRET_KEY=FLWSECK_TEST-8ac0ca66bd9aca960fae8beb6c234a98-X


VITE_API_URL=http://76.13.37.17:5000


