PAYDUNYA_MASTER_KEY=xxxxxxxx
PAYDUNYA_PUBLIC_KEY=xxxxxxxx
PAYDUNYA_PRIVATE_KEY=xxxxxxxx
PAYDUNYA_TOKEN=xxxxxxxx
MONGO_URI=mongodb+srv://horticeadognigbo_db_user:NNocQc3Cg1FTjvb9@cluster0.eq38964.mongodb.net/

JWT_SECRET=ton_secret_jwt_super_secure
PORT=5000

