PORT=5000
MONGO_URI=mongodb+srv://horticeadognigbo_db_user:NNocQc3Cg1FTjvb9@cluster0.eq38964.mongodb.net/
CLOUDINARY_NAME="dgb0mvtpw"
CLOUDINARY_KEY="725624335758549"
CLOUDINARY_SECRET="*********************************"

PAYDUNYA_MASTER_KEY=xxxxxxxx
PAYDUNYA_PUBLIC_KEY=xxxxxxxx
PAYDUNYA_PRIVATE_KEY=xxxxxxxx
PAYDUNYA_TOKEN=xxxxxxxx




